VITE_SUPABASE_PROJECT_ID="jazjzwhbagwllensnkaz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphemp6d2hiYWd3bGxlbnNua2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzODI0MDEsImV4cCI6MjA3Nzk1ODQwMX0.4w3SkvwsRp7KReYO859NdkqEKRl6fRMj68D_yImW6OE"
VITE_SUPABASE_URL="https://jazjzwhbagwllensnkaz.supabase.co"
